[gd_scene load_steps=27 format=3 uid="uid://cpqfb0bxbbhlk"]

[ext_resource type="Script" path="res://Data/Scene/Script/Object/Player_Character.gd" id="1_0feuv"]
[ext_resource type="Texture2D" uid="uid://pgh6a0fgwkgi" path="res://Resources/Entity/Character_Sprite_Sheet.png" id="2_1suij"]
[ext_resource type="Resource" uid="uid://cfwc76fmg50jq" path="res://Data/Items/Resources/player_inventory.tres" id="2_whtge"]
[ext_resource type="PackedScene" uid="uid://qg2igjqadh02" path="res://Data/Scene/Object/UI/inventory_ui.tscn" id="4_xirt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0ko"]
atlas = ExtResource("2_1suij")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1515x"]
atlas = ExtResource("2_1suij")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ot8u"]
atlas = ExtResource("2_1suij")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hte2x"]
atlas = ExtResource("2_1suij")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohijv"]
atlas = ExtResource("2_1suij")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ctaf"]
atlas = ExtResource("2_1suij")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiyvk"]
atlas = ExtResource("2_1suij")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36g6"]
atlas = ExtResource("2_1suij")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ucyc"]
atlas = ExtResource("2_1suij")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjox6"]
atlas = ExtResource("2_1suij")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w16u6"]
atlas = ExtResource("2_1suij")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mf8"]
atlas = ExtResource("2_1suij")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6olr"]
atlas = ExtResource("2_1suij")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbt4t"]
atlas = ExtResource("2_1suij")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72qa"]
atlas = ExtResource("2_1suij")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6l1"]
atlas = ExtResource("2_1suij")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whcjt"]
atlas = ExtResource("2_1suij")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgo6j"]
atlas = ExtResource("2_1suij")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74wk0"]
atlas = ExtResource("2_1suij")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7mu"]
atlas = ExtResource("2_1suij")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vstu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0ko")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1515x")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ot8u")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hte2x")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ctaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiyvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36g6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ucyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w16u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mf8")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6olr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6l1")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whcjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgo6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74wk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7mu")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2to0u"]
size = Vector2(9, 4)

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_0feuv")
inv = ExtResource("2_whtge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vstu8")
animation = &"idle_down"
frame_progress = 0.522782

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_2to0u")

[node name="InventoryUI" parent="." instance=ExtResource("4_xirt0")]
y_sort_enabled = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -40.0
offset_top = -76.0
offset_right = 40.0
offset_bottom = -16.0
grow_horizontal = 1
grow_vertical = 1
