[gd_scene load_steps=3 format=3 uid="uid://72b3536u6lwl"]

[ext_resource type="Script" path="res://Data/Scene/Script/Object/shop_clickable.gd" id="1_af4dm"]
[ext_resource type="Texture2D" uid="uid://b8rb6oo6a6o6i" path="res://Resources/Items/coin.png" id="1_wvgi6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_af4dm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wvgi6")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
