[gd_scene load_steps=8 format=3 uid="uid://qg2igjqadh02"]

[ext_resource type="Script" path="res://Data/Scene/Script/Object/ui_player_inventory.gd" id="1_1rw3v"]
[ext_resource type="PackedScene" uid="uid://bqaatdgn6k4kw" path="res://Data/Scene/Object/UI/ui_description_slot.tscn" id="2_0ya37"]
[ext_resource type="Texture2D" uid="uid://b7afeixxb77y6" path="res://Resources/UI/inventory-background.png" id="2_7ko4k"]
[ext_resource type="PackedScene" uid="uid://bqqg1yr5lronj" path="res://Data/Scene/Object/UI/ui_inventory_slot.tscn" id="3_iys5i"]
[ext_resource type="PackedScene" uid="uid://dks22x3tvronr" path="res://Data/Scene/Object/UI/ui_shop_inventory.tscn" id="5_tc31f"]
[ext_resource type="PackedScene" uid="uid://72b3536u6lwl" path="res://Data/Scene/Object/Entity/Sell_Button.tscn" id="6_5d3ut"]
[ext_resource type="FontFile" uid="uid://d35c33ibudkpx" path="res://Resources/UI/Fruktur/Fruktur-Regular.ttf" id="7_gu2lw"]

[node name="UIPlayerInventory" type="Control"]
custom_minimum_size = Vector2(122, 62)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1030.0
offset_bottom = -586.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rw3v")

[node name="UiDescriptionSlot" parent="." instance=ExtResource("2_0ya37")]
layout_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 32.0
offset_right = 122.0
offset_bottom = 94.0
texture = ExtResource("2_7ko4k")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="InventoryUISlot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot17" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="InventoryUISlot18" parent="NinePatchRect/GridContainer" instance=ExtResource("3_iys5i")]
layout_mode = 2

[node name="UIShopInventory" parent="." instance=ExtResource("5_tc31f")]
visible = false
layout_mode = 1
offset_left = 138.0
offset_right = 138.0
offset_bottom = 0.0

[node name="BuyButton" parent="UIShopInventory" instance=ExtResource("6_5d3ut")]
position = Vector2(62, 115)

[node name="SellButton" parent="UIShopInventory" instance=ExtResource("6_5d3ut")]
position = Vector2(-77, 116)

[node name="ShopLabel" type="Label" parent="UIShopInventory"]
layout_mode = 0
offset_left = 44.0
offset_top = -23.0
offset_right = 419.0
offset_bottom = 192.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("7_gu2lw")
theme_override_font_sizes/font_size = 170
text = "Shop"

[node name="PlayerLabel" type="Label" parent="UIShopInventory"]
layout_mode = 0
offset_left = -97.0
offset_top = -23.0
offset_right = 278.0
offset_bottom = 192.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("7_gu2lw")
theme_override_font_sizes/font_size = 170
text = "Your"
