[gd_scene load_steps=2 format=3 uid="uid://c7civsqok5y4u"]

[ext_resource type="TileSet" uid="uid://crgsdg37lvcxy" path="res://Data/Tileset/farm_tileset.tres" id="1_lqxut"]

[node name="Farm" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_lqxut")
format = 2
