[gd_scene load_steps=2 format=3 uid="uid://bet0rn6idk20d"]

[ext_resource type="Script" path="res://Data/Scene/Object/ui_main_menu.gd" id="1_plor4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plor4")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 100
text = "WitchGame"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Play"

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
