[gd_scene format=3 uid="uid://bet0rn6idk20d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 443.0
offset_bottom = 284.0
theme_override_constants/h_separation = 300
columns = 3

[node name="Panel" type="Panel" parent="GridContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GridContainer/Panel"]
layout_mode = 0
offset_right = 126.0
offset_bottom = 133.0

[node name="Panel2" type="Panel" parent="GridContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GridContainer/Panel2"]
layout_mode = 0
offset_right = 123.0
offset_bottom = 137.0
color = Color(0.933245, 0.43737, 0.899043, 1)
